<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox id="searchBar" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Pets" />
        <Menu mnemonicParsing="false" text="Customers" />
        <Menu mnemonicParsing="false" text="Bookings">
               <items>
                  <MenuItem mnemonicParsing="false" text="View" />
                  <MenuItem mnemonicParsing="false" text="Settings" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Sales" />
      </menus>
    </MenuBar>
  </children>
</VBox>
