<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ViewHandler">
   <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="Pets">
               <items>
                  <MenuItem fx:id="petsMenuItem" mnemonicParsing="false" text="View Pets" onAction="#switchScene"/>
                  <Menu mnemonicParsing="false" text="Add Pet">
                     <items>
                        <MenuItem fx:id="dogMenuItem" mnemonicParsing="false" onAction="#showPopup" text="Dog" />
                        <MenuItem fx:id="catMenuItem" mnemonicParsing="false" onAction="#showPopup" text="Cat" />
                        <MenuItem fx:id="birdMenuItem" mnemonicParsing="false" onAction="#showPopup" text="Bird" />
                        <MenuItem fx:id="fishMenuItem" mnemonicParsing="false" onAction="#showPopup" text="Fish" />
                        <MenuItem fx:id="rodentMenuItem" mnemonicParsing="false" onAction="#showPopup" text="Rodent" />
                        <MenuItem fx:id="variousMenuItem" mnemonicParsing="false" onAction="#showPopup" text="Various" />
                     </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Customers">
               <items>
                  <MenuItem fx:id="customersMenuItem" mnemonicParsing="false" onAction="#switchScene" text="View Customers" />
                  <MenuItem fx:id="addCustomerMenuItem" mnemonicParsing="false" onAction="#showPopup" text="Add Customer" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Bookings">
               <items>
                  <MenuItem fx:id="bookingsMenuItem" mnemonicParsing="false" onAction="#switchScene" text="View Bookings" />
                  <MenuItem fx:id="addBookingMenuItem" mnemonicParsing="false" onAction="#showPopup" text="Add Booking" />
                  <MenuItem fx:id="bookingsSettingsMenuItem" mnemonicParsing="false" onAction="#switchScene" text="Settings" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Sales">
               <items>
                  <MenuItem fx:id="salesMenuItem" mnemonicParsing="false" onAction="#switchScene" text="View Sales" />
                  <MenuItem fx:id="addSaleMenuItem" mnemonicParsing="false" onAction="#showPopup" text="Add Sales" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <HBox alignment="CENTER" prefHeight="117.0" prefWidth="600.0">
         <children>
            <Label text="Max Kennel Slots">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
            <TextField prefHeight="26.0" prefWidth="46.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" text="Button">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="117.0" prefWidth="600.0">
         <children>
            <Label text="Price per day rate">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
            <TextField prefHeight="26.0" prefWidth="46.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" text="Button">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
