<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox id="searchBar" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ViewHandler">
  <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="Pets">
               <items>
                  <MenuItem fx:id="petsMenuItem" mnemonicParsing="false" text="View Pets" />
                  <Menu mnemonicParsing="false" text="Add Pet">
                     <items>
                        <MenuItem fx:id="dogMenuItem" mnemonicParsing="false" onAction="#switchScene" text="Dog" />
                        <MenuItem fx:id="catMenuItem" mnemonicParsing="false" onAction="#switchScene" text="Cat" />
                        <MenuItem fx:id="birdMenuItem" mnemonicParsing="false" onAction="#switchScene" text="Bird" />
                        <MenuItem fx:id="fishMenuItem" mnemonicParsing="false" onAction="#switchScene" text="Fish" />
                        <MenuItem fx:id="rodentMenuItem" mnemonicParsing="false" onAction="#switchScene" text="Rodent" />
                        <MenuItem fx:id="variousMenuItem" mnemonicParsing="false" onAction="#switchScene" text="Various" />
                     </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Customers">
               <items>
                  <MenuItem fx:id="customersMenuItem" mnemonicParsing="false" onAction="#switchScene" text="View Customers" />
                  <MenuItem mnemonicParsing="false" onAction="#switchScene" text="Add Customers" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Bookings">
               <items>
                  <MenuItem fx:id="bookingsListMenuItem" mnemonicParsing="false" onAction="#switchScene" text="View Bookings" />
                  <MenuItem fx:id="bookingsListMenu1" mnemonicParsing="false" onAction="#switchScene" text="Add Booking" />
                  <MenuItem fx:id="bookingsSettingsMenuItem" mnemonicParsing="false" onAction="#switchScene" text="Settings" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Sales">
               <items>
                  <MenuItem fx:id="salesMenuItem" mnemonicParsing="false" onAction="#switchScene" text="View Sales" />
                  <MenuItem mnemonicParsing="false" onAction="#switchScene" text="Add Sales" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <HBox maxHeight="-Infinity" prefHeight="18.0" prefWidth="640.0">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
         <children>
            <Label prefHeight="34.0" prefWidth="60.0" text="Name">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
            <TextField prefHeight="0.0" prefWidth="118.0" />
            <Label prefHeight="34.0" prefWidth="60.0" text="Color">
               <HBox.margin>
                  <Insets left="75.0" />
               </HBox.margin>
            </Label>
            <TextField prefHeight="0.0" prefWidth="118.0" />
         </children>
      </HBox>
      <HBox maxHeight="-Infinity" prefHeight="18.0" prefWidth="640.0">
         <children>
            <Label prefHeight="34.0" prefWidth="60.0" text="Age">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
            <TextField prefHeight="0.0" prefWidth="118.0" />
            <Label prefHeight="34.0" prefWidth="60.0" text="Gender">
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </Label>
            <RadioButton mnemonicParsing="false" text="Male" />
            <RadioButton mnemonicParsing="false" text="Female">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </RadioButton>
         </children>
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="18.0" prefWidth="640.0">
         <children>
            <Label prefHeight="34.0" prefWidth="60.0" text="Location">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
            <RadioButton mnemonicParsing="false" text="Shop" />
            <RadioButton mnemonicParsing="false" text="Kennel">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </RadioButton>
            <Label prefHeight="34.0" prefWidth="60.0" text="Price">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
            <TextField prefHeight="0.0" prefWidth="118.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </HBox>
      <HBox maxHeight="-Infinity" prefHeight="18.0" prefWidth="640.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </HBox>
      <HBox maxHeight="-Infinity" prefHeight="18.0" prefWidth="640.0">
         <children>
            <Label prefHeight="18.0" prefWidth="65.0" text="Status">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
            <RadioButton mnemonicParsing="false" text="Sold" />
            <RadioButton mnemonicParsing="false" text="Not sold">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="Not from VIAPets">
               <padding>
                  <Insets left="30.0" />
               </padding>
            </RadioButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox maxHeight="-Infinity" prefHeight="18.0" prefWidth="640.0">
         <children>
            <Label prefHeight="34.0" prefWidth="60.0" text="Breed">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
            <TextField prefHeight="0.0" prefWidth="118.0" />
            <Label prefHeight="26.0" prefWidth="80.0" text="Breeder Name">
               <HBox.margin>
                  <Insets left="75.0" />
               </HBox.margin>
            </Label>
            <TextField prefHeight="0.0" prefWidth="118.0" />
         </children>
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
      </HBox>
      <HBox maxHeight="-Infinity" prefHeight="122.0" prefWidth="640.0">
         <children>
            <VBox alignment="CENTER" prefHeight="86.0" prefWidth="330.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="63.0" prefWidth="273.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="25.0" prefWidth="80.0" text="Comment" textAlignment="CENTER" />
                        <TextArea prefHeight="39.0" prefWidth="157.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextArea>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Save">
         <VBox.margin>
            <Insets bottom="10.0" left="275.0" />
         </VBox.margin>
      </Button>
  </children>
</VBox>
