<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.BookingSettingsViewController">
   <children>
      <HBox alignment="CENTER" prefHeight="117.0" prefWidth="600.0">
         <children>
            <Label text="Max Kennel Slots">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="maxKennelSlotsTextField" prefHeight="26.0" prefWidth="46.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </TextField>
            <Label prefHeight="17.0" prefWidth="79.0" text="Price Per Hour">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="pricePerHourTextField" prefHeight="26.0" prefWidth="46.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="117.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" onAction="#saveBookingsSettings" text="Save">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
